<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Notification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 500px;
      margin: 40px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .header {
      font-size: 22px;
      font-weight: bold;
      color: #333;
    }
    .message {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }
    .highlight-box {
      font-size: 24px;
      font-weight: bold;
      color: #007bff;
      background-color: #e7f3ff;
      padding: 15px 30px;
      border-radius: 8px;
      display: inline-block;
    }
    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">🔒 Email Verification</div>
    <div class="message">Use the following OTP to verify your account:</div>
    <div class="highlight-box">{{value}}</div>
    <div class="footer">
      If you didn’t request this, please ignore this email or contact support.<br>
      <strong>Thank you, Your Company Team</strong>
    </div>
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css" />
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			background-color: #f8f8f9;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		@media (max-width: 660px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="background-color: #000000; width: 100%;">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="background-color: #000000; color: #000000; width: 640px; margin: 0 auto;">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; vertical-align: top; width: 100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-1" role="presentation" width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #bbbbbb;">
																				<span
																					style="word-break: break-word"> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="background-color: #fff; width: 100%;">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="background-color: #fff; color: #000000; width: 640px; margin: 0 auto;">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; vertical-align: top; width: 100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 25px; padding-top: 22px; width: 100%;">
																<div align="center" class="alignment">
																	<div style="max-width: 300px">
																		<img alt="I'm an image" height="auto"
																			src="./images/SudarshanCars-English.jpg"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			title="I'm an image" width="300" />
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="background-color: #f8f8f9; color: #000000; width: 640px; margin: 0 auto;">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; width: 100%;">
													<table border="0" cellpadding="20" cellspacing="0"
														class="divider_block block-1" role="presentation" width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 0px solid #bbbbbb;">
																				<span
																					style="word-break: break-word"> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="background-color: #fff; color: #000000; width: 640px; margin: 0 auto;">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; vertical-align: top; width: 100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-1" role="presentation" width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 12px; padding-top: 60px;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 0px solid #bbbbbb;">
																				<span
																					style="word-break: break-word"> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation" width="100%">
														<tr>
															<td class="pad"
																style="padding-left: 40px; padding-right: 40px; width: 100%;">
																<div align="center" class="alignment">
																	<div class="fullWidth" style="max-width: 352px">
																		<img alt="I'm an image" height="auto"
																			src="./images/Img1_2x.jpg"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			title="I'm an image" width="352" />
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-3" role="presentation" width="100%">
														<tr>
															<td class="pad" style="padding-top: 50px">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 0px solid #bbbbbb;">
																				<span
																					style="word-break: break-word"> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-4" role="presentation"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px;">
																<div
																	style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 30px; line-height: 1.2; text-align: center; mso-line-height-alt: 36px;">
																	<p style="margin: 0; word-break: break-word">
																		<span
																			style="word-break: break-word; color: #2b303a;"><strong>Verify
																				Your Email Account</strong></span>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-5" role="presentation"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px;">
																<div
																	style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 15px; line-height: 1.5; text-align: center; mso-line-height-alt: 23px;">
																	<p style="margin: 0">Thank you for signing up with
																		<strong>Sudarshan Cars!</strong> To complete
																		your booking and ensure a seamless experience,
																		please verify your email address.</p>
																	<p style="margin: 0">Enter The below OTP to verify
																		your email:</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-6" role="presentation" width="100%">
														<tr>
															<td class="pad"
																style="padding-left: 10px; padding-right: 10px; padding-top: 15px; text-align: center;">
																<div align="center" class="alignment">
																	<span class="button"
																		style="background-color: #1aa19c; color: #ffffff; display: inline-block; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; padding: 15px 30px; border-radius: 60px; text-align: center; width: auto; word-break: keep-all;">
																		<strong>{{value}}</strong>
																	</span>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-7" role="presentation" width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 12px; padding-top: 60px;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 0px solid #bbbbbb;">
																				<span
																					style="word-break: break-word"> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="background-color: #f8f8f9; color: #000000; width: 640px; margin: 0 auto;">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; width: 100%;">
													<table border="0" cellpadding="20" cellspacing="0"
														class="divider_block block-1" role="presentation" width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 0px solid #bbbbbb;">
																				<span
																					style="word-break: break-word"> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="background-color: #2b303a; color: #000000; width: 640px; margin: 0 auto;">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; vertical-align: top; width: 100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-1" role="presentation" width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 4px solid #1aa19c;">
																				<span
																					style="word-break: break-word"> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation" width="100%">
														<tr>
															<td class="pad" style="width: 100%">
																<div align="center" class="alignment">
																	<div style="max-width: 640px">
																		<img alt="I'm an image" height="auto"
																			src="./images/footer.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			title="I'm an image" width="640" />
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-3" role="presentation" width="100%">
														<tr>
															<td class="pad" style="padding-top: 40px; width: 100%">
																<div align="center" class="alignment">
																	<div style="max-width: 251px">
																		<img alt="Alternate text" height="auto"
																			src="./images/SmallArtboard_9.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			title="Alternate text" width="251" />
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="social_block block-4" role="presentation" width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 28px; text-align: center;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="social-table" role="presentation"
																		style="display: inline-block;" width="156px">
																		<tr>
																			<td style="padding: 0 10px 0 10px">
																				<a href="https://www.facebook.com/sudarshancars"
																					target="_blank"><img alt="Facebook"
																						height="auto"
																						src="./images/facebook2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="Facebook"
																						width="32" /></a>
																			</td>
																			<td style="padding: 0 10px 0 10px">
																				<a href="https://www.instagram.com/sudarshancar"
																					target="_blank"><img alt="Instagram"
																						height="auto"
																						src="./images/instagram2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="Instagram"
																						width="32" /></a>
																			</td>
																			<td style="padding: 0 10px 0 10px">
																				<a href="https://in.linkedin.com/company/sudarshancars"
																					target="_blank"><img alt="LinkedIn"
																						height="auto"
																						src="./images/linkedin2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="LinkedIn"
																						width="32" /></a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-5" role="presentation"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 15px;">
																<div
																	style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 12px; line-height: 1.5; text-align: left; mso-line-height-alt: 18px;">
																	<p style="margin: 0; word-break: break-word">
																		<span
																			style="word-break: break-word; color: #ffffff;">Welcome
																			to <strong>Sudarshan Cars</strong>, India’s
																			leading <strong>chauffeur-driven car rental
																				service</strong> with over <strong>55
																				years of excellence</strong> in
																			corporate and luxury transportation. Whether
																			you need <strong>business travel solutions,
																				wedding rentals, airport transfers, or
																				intercity rides</strong>, we ensure
																			premium comfort, professionalism, and
																			reliability.</span>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-6" role="presentation" width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 25px;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #555961;">
																				<span
																					style="word-break: break-word"> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-7" role="presentation"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 30px; padding-left: 40px; padding-right: 40px; padding-top: 20px;">
																<div
																	style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 12px; line-height: 1.2; text-align: left; mso-line-height-alt: 14px;">
																	<p style="margin: 0; word-break: break-word">
																		<span
																			style="word-break: break-word; color: #95979c;">Sudarshan
																			Cars Copyright © 2025</span>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>